{"system_t4frontendedit":"1","system_optimizecss":"1","system_optimizecss_exclude":null,"system_optimizejs":"1","system_optimizejs_exclude":null,"system_advancedCodeAfterHead":null,"system_advancedCodeBeforeHead":null,"system_advancedCodeAfterBody":"<script type=\"text\/javascript\" src=\"\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=ra-627ddf60e6b8026d\"><\/script>\r\n","system_advancedCodeBeforeBody":null,"system_addons":["font.awesome5","font.awesome4","js.owl","js.isotope"]}